# global variables
DOC_DIR=../docs
DOC_SRC=../docs/src
HTML_DIR=../docs/html
UTILS_DIR=../docs/utils
DOCS:=$(shell find $(DOC_SRC) -name "*.adoc")
HTMLS:=$(shell find $(HTML_DIR) -maxdepth 1 -type d)

# asciidoc variables
HL_DIR=../docs/source-highlight
SCRIPTS_DIR=../utils/scripts
STYLES_DIR=../utils/styles
OPTIONS:= \
	-f $(HL_DIR)/linuxcnc.conf \
	-a 'source_highlight_dir=$(HL_DIR)' \
	-a linkcss \
	-a 'scriptsdir=$(SCRIPTS_DIR)' \
	-a 'stylesdir=$(STYLES_DIR)' \
	-a stylesheet=linuxcnc.css \

docclean:
	@rm -f $(HTML_DIR)/index.html
	@rm -rf $(HTML_DIR)/utils
	@for DIR in $(HTMLS) ; do \
		case $$(basename $$DIR) in \
		html|utils) ;; \
		*) echo "Cleaning HTML directory $$(basename $$DIR)"; \
		rm -rf $$DIR;; \
		esac \
	done

default:
ifeq ($(BUILD_DOCS_HTML),yes)
	@if [ ! -d $(HTML_DIR)/utils ]; then \
		echo "copying utilities"; \
		mkdir -p $(HTML_DIR)/utils; \
		cp -r $(DOC_SRC)/utils/* $(HTML_DIR)/utils/; \
	fi
	@echo "copying index.html"
	@cp $(DOC_SRC)/index.tmpl $(HTML_DIR)/index.html
	@for DOC in $(DOCS); do \
		IN_DIR=$$(dirname $$DOC); \
		NAME=$$(basename $$DOC .adoc); \
		GROUP=$$(basename $$IN_DIR); \
		OUT_DIR=$${IN_DIR/src/html}; \
		OUT_HTML=$$OUT_DIR/$$NAME.html; \
		if [ ! -d $$OUT_DIR/images ]; then \
			echo "copying $$GROUP/images"; \
			mkdir -p $$OUT_DIR/images; \
			cp -r $$IN_DIR/images/* $$OUT_DIR/images/; \
		fi; \
		echo "building $$NAME.html"; \
		mkdir -p $$OUT_DIR; \
		asciidoc $(OPTIONS) -o $$OUT_HTML $$DOC; \
	done
endif
