'\" t
.\"     Title: hal_init
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "HAL_INIT" "3hal" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hal_init \- Sets up HAL and RTAPI
.SH "SYNTAX"
.sp
int hal_init(const char* \fImodname\fR)
.SH "ARGUMENTS"
.PP
modname
.RS 4
The name of this HAL module\&.
.RE
.SH "DESCRIPTION"
.sp
\fBhal_init\fR sets up HAL and RTAPI\&. It must be called by any module that intends to use the API, before any other RTAPI calls\&.
.sp
\fImodname\fR must point to a string that identifies the module\&. The string may be no longer than \fBHAL_NAME_LEN\fR characters\&.
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within non\-realtime or init/cleanup code, not from realtime tasks\&.
.SH "RETURN VALUE"
.sp
On success, returns a positive integer module ID, which is used for subsequent calls to HAL and rtapi APIs\&. On failure, returns a HAL error code\&.
