'\" t
.\"     Title: hal_exit
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "HAL_EXIT" "3hal" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hal_exit \- Shut down HAL
.SH "SYNTAX"
.sp
int hal_exit(int \fIcomp_id\fR)
.SH "ARGUMENTS"
.PP
comp_id
.RS 4
A HAL component identifier returned by an earlier call to
\fBhal_init\fR\&.
.RE
.SH "DESCRIPTION"
.sp
The function \fBhal_exit\fR shuts down and cleans up HAL and RTAPI\&. It must be called prior to exit by any module that called \fBhal_init\fR\&.
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within non\-realtime or init/cleanup code, not from realtime tasks\&.
.SH "RETURN VALUE"
.sp
Returns a HAL status code\&.
