'\" t
.\"     Title: hal_param_alias
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "HAL_PARAM_ALIAS" "3hal" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hal_param_alias \- create an alternate name for a param
.SH "SYNTAX"
.sp
int \fBhal_param_alias\fR(const char \fBoriginal_name*, const char \fRalias*);
.SH "ARGUMENTS"
.PP
original_name
.RS 4
The original name of the param
.RE
.PP
alias
.RS 4
The alternate name that may be used to refer to the param, or NULL to remove any alternate name\&.
.RE
.SH "DESCRIPTION"
.sp
A param may have two names: the original name (the one that was passed to a \fBhal_param_new\fR function) and an alias\&.
.sp
Usually, aliases are for the convenience of users and should be created and destroyed via halcmd\&. However, in some cases it is sensible to create aliases directly in a component\&. These cases include the case where a param is renamed, to preserve compatibility with old versions\&.
.SH "RETURN VALUE"
.sp
Returns a HAL status code\&.
.SH "SEE ALSO"
.sp
hal_pin_alias(3)
