'\" t
.\"     Title: hal_ready
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "HAL_READY" "3hal" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
hal_ready \- indicates that this component is ready
.SH "SYNTAX"
.sp
hal_ready(int \fIcomp_id\fR)
.SH "ARGUMENTS"
.PP
comp_id
.RS 4
A HAL component identifier returned by an earlier call to
\fBhal_init\fR\&.
.RE
.SH "DESCRIPTION"
.sp
\fBhal_ready\fR indicates that this component is ready (has created all its pins, parameters, and functions)\&. This must be called in any realtime HAL component before its \fBrtapi_app_init\fR exits, and in any non\-realtime component before it enters its main loop\&.
.SH "RETURN VALUE"
.sp
Returns a HAL status code\&.
