'\" t
.\"     Title: rtapi_list
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_LIST" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_list \- RTAPI wrappers for linux kernel functionality
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
#include <rtapi_list\&.h>
struct rtapi_list_head;
void rtapi_list_add(struct rtapi_list_head*new_,
                    struct rtapi_list_head* head);
void rtapi_list_add_tail(struct rtapi_list_head* new_,
                         struct rtapi_list_head* head);
void rtapi_list_del(struct rtapi_list_head* entry);
void RTAPI_INIT_LIST_HEAD(struct rtapi_list_head* entry);
rtapi_list_for_each(pos, head) \e{ \&.\&.\&. }
rtapi_list_entry(ptr, type, member)
.fi
.if n \{\
.RE
.\}
.SH "DESCRIPTION"
.sp
In kernel space, each rtapi_xxx or RTAPI\fI_XXX\fR identifier is mapped to the underlying kernel functionality, if available\&.
.sp
In userspace, or in kernels where the underlying functionality is not provided by a kernel, generally another implementation\(empossibly with reduced functionality\(emis provided\&. (For example, the userspace implementation for rtapi_device_register always succeeds)
.SH "REALTIME CONSIDERATIONS"
.sp
Call from init/cleanup code and from realtime tasks\&. These functions will cause illegal instruction exceptions in non\-realtime components, as well as in uspace rtapi_app when it is not setuid root\&.
.SH "RETURN VALUE"
.sp
As in Linux\&.
