'\" t
.\"     Title: rtapi_slab
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_SLAB" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_slab \- RTAPI wrappers for linux kernel functionality
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
#include <rtapi_slab\&.h>

void *rtapi_kmalloc(size_t size, gfp_t g);
void *rtapi_kzalloc(size_t size, gfp_t g);
void *rtapi_krealloc(size_t size, gfp_t g);
void rtapi_kfree(void*);
.fi
.if n \{\
.RE
.\}
.SH "DESCRIPTION"
.sp
In kernel space, each rtapi_xxx or RTAPI\fI_XXX\fR identifier is mapped to the underlying kernel functionality, if available\&.
.sp
In userspace, or in kernels where the underlying functionality is not provided by a kernel, generally another implementation \(em possibly with reduced functionality \(em is provided\&. (For example, the userspace implementation for rtapi_device_register always succeeds)
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within init/cleanup code, not from realtime tasks\&. This function is not available from non\-realtime code\&.
.SH "RETURN VALUE"
.sp
As in Linux\&.
