'\" t
.\"     Title: rtapi_exit
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_EXIT" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_exit \- Shut down RTAPI
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
int rtapi_exit(int module_id);
.fi
.if n \{\
.RE
.\}
.SH "ARGUMENTS"
.PP
module_id
.RS 4
An rtapi module identifier returned by an earlier call to
\fBrtapi_init\fR\&.
.RE
.SH "DESCRIPTION"
.sp
\fBrtapi_exit\fR shuts down and cleans up the RTAPI\&. It must be called prior to exit by any module that called \fBrtapi_init\fR\&.
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within non\-realtime or realtime init/cleanup code, not from realtime tasks\&.
.SH "RETURN VALUE"
.sp
Returns a RTAPI status code\&.
