'\" t
.\"     Title: rtapi_task_self
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_TASK_SELF" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_task_self \- Retrieve ID of current task
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
void rtapi_task_self();
.fi
.if n \{\
.RE
.\}
.SH "DESCRIPTION"
.sp
\fBrtapi_task_self\fR retrieves the current task, or \-EINVAL if not in a realtime task (e\&.g\&., in startup or shutdown code)\&.
.SH "REALTIME CONSIDERATIONS"
.sp
May be called from init/cleanup code, and from within realtime tasks\&.
.SH "RETURN VALUE"
.sp
The task number previously returned by \fBrtapi_task_new\fR or \-EINVAL\&.
.SH "SEE ALSO"
.sp
rtapi_task_new(3rtapi)
