'\" t
.\"     Title: rtapi_task_start
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_TASK_START" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_task_start \- start a realtime task in periodic mode
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
int rtapi_task_start(int task_id, unsigned long period_nsec);
.fi
.if n \{\
.RE
.\}
.SH "ARGUMENTS"
.PP
task_id
.RS 4
A task ID returned by a previous call to
\fBrtapi_task_new\fR
.RE
.PP
period_nsec
.RS 4
The clock period in nanoseconds between iterations of a periodic task
.RE
.SH "DESCRIPTION"
.sp
\fBrtapi_task_start\fR starts a task in periodic mode\&. The task must be in the \fIpaused\fR state\&.
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within init/cleanup code, not from realtime tasks\&.
.SH "RETURN VALUE"
.sp
Returns an RTAPI status code\&.
.SH "SEE ALSO"
.sp
rtapi_task_new(3rtapi), rtapi_task_pause(3rtapi), rtapi_task_resume(3rtapi)
