'\" t
.\"     Title: rtapi_init
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 05/27/2025
.\"    Manual: LinuxCNC Documentation
.\"    Source: LinuxCNC
.\"  Language: English
.\"
.TH "RTAPI_INIT" "3rtapi" "05/27/2025" "LinuxCNC" "LinuxCNC Documentation"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtapi_init \- Sets up RTAPI
.SH "SYNTAX"
.sp
.if n \{\
.RS 4
.\}
.nf
int rtapi_init(const char *_modname_);
.fi
.if n \{\
.RE
.\}
.SH "ARGUMENTS"
.PP
modname
.RS 4
The name of this RTAPI module\&.
.RE
.SH "DESCRIPTION"
.sp
\fBrtapi_init\fR sets up the RTAPI\&. It must be called by any module that intends to use the API, before any other RTAPI calls\&.
.sp
\fImodname\fR can optionally point to a string that identifies the module\&. The string will be truncated at \fBRTAPI_NAME_LEN\fR characters\&. If \fImodname\fR is \fBNULL\fR, the system will assign a name\&.
.SH "REALTIME CONSIDERATIONS"
.sp
Call only from within non\-realtime or realtime init/cleanup code, not from relatime tasks\&.
.SH "RETURN VALUE"
.sp
On success, returns a positive integer module ID, which is used for subsequent calls to rtapi_xxx_new, rtapi_xxx_delete, and rtapi_exit\&. On failure, returns an RTAPI error code\&.
